VITE_SUPABASE_PROJECT_ID="orvctyhsjefhxncxxsrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ydmN0eWhzamVmaHhuY3h4c3JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNzU4NDEsImV4cCI6MjA4NTc1MTg0MX0.FUfeQm1APVpPEcJGewysV9YIhJcbAdS7hhMBawJIFYA"
VITE_SUPABASE_URL="https://orvctyhsjefhxncxxsrb.supabase.co"
